server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/car_database
spring.datasource.username=postgres
spring.datasource.password=8001653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10